{
  "name": "movienight",
  "version": "1.0.0",
  "description": "\"# movienight\"",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.9",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "request-promise": "latest"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitKad/movienight.git"
  },
  "bugs": {
    "url": "https://github.com/gitKad/movienight/issues"
  },
  "homepage": "https://github.com/gitKad/movienight#readme"
}
